body {
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #f5f5f5; /* Mild grey-white background */
 font-family: Arial, sans-serif;
}
.container {
 text-align: center;
}
h1 {
 font-size: 2.5em;
 color: #8c8c8c; /* Bright grey color */
 margin-bottom: 20px;
}
.icons {
 display: flex;
 justify-content: center;
 gap: 20px;
}
.icon img {
 width: 40px;
 height: 40px;
 transition: transform 0.3s ease, filter 0.3s ease;
}
.icon:hover img {
 transform: scale(1.2);
 filter: brightness(1.2);
}
